<button class="btn btn-primary" (click)="logout()">LOGOUT</button>
<div class="row">
  <div class="col-md-4 col-md-offset-7 offset">
    <div class="panel">
      <!-- <div class="panel-heading"><b>Doubt Description</b></div> -->
        <div class="panel-body">
          <form [formGroup]="doubtForm" (ngSubmit)="doubt()"  class="form">
              <div class="form-group">  
            <label for="fa"style="color:white">Courses:</label>
            <select class="form-control" formControlName="fa" id="fa">
              
              <option value="" selected disabled hidden>--Select Course--</option>
              <option *ngFor="let courseType of list" [value]="courseType">{{courseType.course_name}}</option>
            </select>
              </div>
              <br>
              <!-- <div class="form-group" >
            <label for="Subtopic">Sub-Topic</label>
            <select class="form-control" formControlName="Subtopic" id="Subtopic">
            <option>--Select--</option>
            </select><br/>
              </div> -->
            <div class="form-group" >
              <label for="description"style="color:white">Doubt Description:</label>
              <textarea class="form-control" formControlName="description" id="description"></textarea><br/>
            </div>
            <button class="btn btn-success" [disabled]="!doubtForm.valid">Submit</button>
          </form>
          <div *ngIf="errorMessage!=null">
              <span class="text-danger">{{errorMessage}}</span>
            </div>
            <div *ngIf="done!=null">
              <span class="text-success">{{done}}</span>
            </div>
        </div>
      </div>
    </div>
  </div> 