<div class="row">
  <div class="col-md-4 col-md-offset-7 offset">
    <div class="panel ">
      <div class="panel-heading user-img"><img src="../assets/face.png"></div>
      <div class="panel-body">
        <form [formGroup]="loginForm" (ngSubmit)="login()" class="form">
            <div class="form-group">  
          <label for="traineeId"style="color:white">Trainee ID:</label>
          <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
          <input type="text" class="form-control" formControlName="traineeId" id="traineeId" #traineeId></div>
          
          <span id="traineeIdError" class="error-message"  *ngIf="!loginForm.controls.traineeId.valid && loginForm.controls.traineeId.dirty">
              Enter a valid Trainee ID</span>
            </div>
            <div class="form-group" >
          <label for="password"style="color:white">Password:</label>
          <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
          <input type="password" class="form-control" formControlName="password" id="password" #password></div><br/>
          <span id="passwordError" class="error-message" *ngIf="!loginForm.controls.password.valid && loginForm.controls.password.dirty">Oops! did you forgot your password!!</span>
          </div>
          <!-- <div class="form-group" >
            <input type="checkbox" formControlName="checkbox"><b> &nbsp; Are you sure you are human!!</b>
            <span id="checkboxError" class="error-message" *ngIf="!loginForm.controls.checkbox.valid && loginForm.controls.checkbox.dirty">Select Checkbox</span><br/>
            </div> -->
            <!-- <div class="form-group">
                <div class="g-recaptcha" data-sitekey="6LdOMqAUAAAAACpPU9vHkyodwqBJqy0ZfbDxR8uu"></div>
            </div> -->
          <button class="btn btn-primary" (click)="login(traineeId.value,password.value)" [disabled]="!loginForm.valid">Login</button>
        </form>
        
        <div *ngIf="errorMessage!=null">
            <span class="text-danger">{{errorMessage}}</span>
          </div>
      </div>
    </div>
  </div>
</div>
<!-- <script src='https://www.google.com/recaptcha/api.js'></script> -->
