
<div class="row">
  <div class="col-md-4 col-md-offset-7 offset">
    <div class="panel" >
        <div class="panel-heading user-img"><img src="../assets/face.png"></div>
      <div class="panel-body">
        <form [formGroup]="loginForm" (ngSubmit)="loginA()" class="form" autocomplete="on">
          <div class="form-group">  
            <label for="adminId"style="color:white">Admin ID:</label>
            <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input type="text" class="form-control" formControlName="adminId" id="adminId" #adminId></div>
            <span id="adminIdError" class="error-message"  *ngIf="!loginForm.controls.adminId.valid && loginForm.controls.adminId.dirty">
              Enter a valid admin ID</span>
          </div>
          <div class="form-group" >
            <label for="password"style="color:white">Password:</label>
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <input type="password" class="form-control" formControlName="password" id="password" #password></div><br/>
            <span id="passwordError" class="error-message" *ngIf="!loginForm.controls.password.valid && loginForm.controls.password.dirty">Oops! did you forgot your password!!</span>
          </div>
          <button class="btn btn-primary" (click)="loginA(adminId.value,password.value)" [disabled]="!loginForm.valid">Login</button>
        </form>
        <div *ngIf="errorMessage!=null">
          <span class="text-danger">{{errorMessage}}</span>
        </div>
      </div>
    </div>
  </div>
</div>