/* You can add global styles to this file, and also import other style files */

ul {
    padding: 0;
    margin: 30;
}
li {
    list-style: none;
}

.menu ul li {
    padding: 10px 20px;
    display: inline-block;
    
    cursor: pointer;
}

    .seats {
        width: 1001px;
        
        padding: 20px;
        margin: 40px 250px;
         height: 100%; 
        padding-left: 34px;
        padding-right: 10px;
        float: center;
    }

.handle {
    float: left;
    width: 100%;
}
.handle img {
    float: right;
}
    .row1  {
        float: left;
        width: 40%;
    }

    .row1 ul {
        width: 50%;
        float: left;
    }

    
     

    .seat_plan {
        height: 270px;
    }
    .alert {
        float: left;
    }


    /* MODAL WIDTH EDIT  */

    .modal-dialog {
        max-width:900px!important;
    }

        /* MODAL WIDTH EDIT  */



        .j_details p {
            margin: 3px 0px;
            font-size: 13px;
        }


       
.offset
{
    padding-top: 1px;
    
    float: right;
}
/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* The actual popup */
  .popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: rgb(85, 85, 85);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    /* padding: 50px 150px 50px; */
    position: absolute;
    z-index: 2;
    bottom: 125%;
    
    margin-left: 210px;
  }
  
  
  /* Popup arrow */
  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  /* Toggle this class - hide and show the popup */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
  }
  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }
  
